<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Project_Base_v2PU" transaction-type="JTA">
    <jta-data-source>java:app/jdbc/ProjectDB4</jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
        <property name="javax.presistence.jdbc.user" value="APP"/>
        <property name="javax.presistence.jdbc.password" value="APP"/>
    </properties>
  </persistence-unit>
</persistence>
