certified-update-provider_lastCheckTime=1492627133332
distribution-update-provider_lastCheckTime=1492627133332
expiration=8.2
fod-provider_lastCheckTime=1492627130191
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0ef87551c-353d-4271-97c7-0a936fdf5a94
imported=false
lastCheckTime=1492627134207
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1492627134207
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0ef87551c-353d-4271-97c7-0a936fdf5a94_5b9c4ad3-619e-4f2b-956f-3b4ec56a11bd
superId=5b9c4ad3-619e-4f2b-956f-3b4ec56a11bd
