*{
    padding: 0px;
    margin:  0px
}

#header {
    min-height: 82px;
    color: white;
    font-family: Yu Gothic UI Semilight, Verdana, sans-serif;
    font-style:normal;
    font-size:190%;
    background-color: black;
    width:  100%;

}

#Account{
    float:right;
    width: 320px;
    background-color: #585858;
    border-right-color: #99DFB2;
    border-right-width: 2px;
    border-right-style: solid;
}

body{
    font-family: Yu Gothic UI Semilight, Verdana, sans-serif;
    font-style:normal;
    font-size:190%;
}

#main_body{
    float: left;
    min-height: 100px;
    margin: 0px ;
    width:  100%;
    height: 923px;
    background-color: whitesmoke;
}

#container {
    color: white;
    float: left;
    min-height: 100px;
    width:  15%;
    height: 923px;
    background-color: #2E2E2E;
}

#Data{
    width: 275px;
    background-color: #585858;
    margin: 5px;
    border-left-color: #99DFB2;
    border-left-width: 2px;
    border-left-style: solid;
}

#user_data{
    float: left;
    width: 280px;
    height: 180px;
    background-color: #99DFB2;
    margin: 50px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: lightblue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}

#user_img{
    float: right;
    margin: 50px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 6px 0 rgba(0, 0, 0, 0.19);
   
}

#title_body{
    width: 280px;
    height: 80px;
    background-color: lightblue;
    margin: 0px;
    text-align: center;
    line-height: 2;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-bottom-width: 1px;
    
}

#data_body{
    line-height: 80px;
    position: relative;
    left: 105px;
}


a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
