deploy.ant.properties.file=C:\\Users\\ozi\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-526790956.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=H:/Uni/Year 3/Project/payara41/glassfish/domains/domain1
j2ee.server.home=H:/Uni/Year 3/Project/payara41/glassfish
j2ee.server.instance=[H:\\Uni\\Year 3\\Project\\payara41\\glassfish;H:\\Uni\\Year 3\\Project\\payara41\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=H:/Uni/Year 3/Project/payara41
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\ozi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
